<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Tuga Resiste: confirmar email</title>
    <meta name="author" content="h3 new hamburgology">
    <style>
        .email {
            font-family: sans-serif;
            margin: 50px auto;
            border: 1px solid #EFEFEF;
            border-radius: 5px;
            padding: 100px 50px;
            max-width: 600px;
            text-align: center;
            color: #333;
        }

        svg {
            margin-bottom: 50px;
            width: 50%;
        }

        a.button {
            display: inline-block;
            margin: 50px 0;
            border-radius: 5px;
            padding: 10px 50px;
            background: #1A9ED4;
            color: white;
            text-decoration: none;
        }

        a.link {
            color: #1A9ED4;
        }

        p:last-child {
            margin-top: 50px;
            border-top: 1px solid #EFEFEF;
            padding-top: 50px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="email">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338.611 158.805"><defs><style>.a{fill:#333;}</style></defs><path class="a" d="M51.832,75.405V18H37.23V1.4h48V18h-14.5v57.4Z"/><path class="a" d="M126.042,1.4h18.9V46.7c0,7.7-1.2,13.5-3.7,17.5-4.9,7.9-13.2,12.6-24.4,12.6-6.2,0-11.5-1.2-15.8-3.7-8.7-5.1-12.9-12-12.9-26.3V1.4h18.9V46.5c0,9.2,2.9,13.7,9.6,13.7,6.4,0,9.4-3.2,9.4-13.6Z"/><path class="a" d="M229.845,37.5c0,19.9-14.6,39.4-39.5,39.4-21.9,0-39.3-17.1-39.3-38.8,0-22.4,18.1-38.1,39.6-38.1,16.7,0,32.8,11.3,37,26.2h-21.2a18.17,18.17,0,0,0-16.3-9.6c-11.9,0-20.2,9.6-20.2,21.5,0,12.3,7.8,22.2,20.3,22.2,8.8,0,15.4-4.3,17.7-11.9h-22.1V33.3h44Z"/><path class="a" d="M279.282,75.405l-3.6-10.7h-25.7l-3.9,10.7h-20.3l29.7-74h14.9l29.4,74.005Zm-16.2-50.9-.3-.1-7.6,25.3h15.5Z"/><path class="a" d="M35.4,157.405,18.3,133.5h-.2v23.9H0v-74H24.2c7.7,0,13.6,1,17.5,2.7,8,3.6,13.6,12.3,13.6,22.8,0,11.7-7,21.3-18.4,23.3l20.1,25.2ZM25.1,120.6c7.5,0,12.1-3.5,12.1-10.6,0-6.4-4.8-10-11.9-10H18.1v20.6Z"/><path class="a" d="M62.09,157.405v-74h41.1V100h-23v11.5h22.3v16.6h-22.3v12.7h23v16.6Z"/><path class="a" d="M141.552,105c-.8-5.3-3-7.2-6.7-7.2-3.5,0-6.5,2.5-6.5,5.8,0,4.4,4,6.4,12.1,9.9,16.3,7,20.4,12.9,20.4,22.6,0,14.3-9.8,22.7-25.8,22.7-16.1,0-26.7-8.4-26.7-24.3v-1.6h18.8c.1,6.1,3.1,10.1,7.8,10.1a7.064,7.064,0,0,0,7.1-7.1c0-5.9-8.2-8.5-14.9-11.2-12.1-4.9-17.6-11.3-17.6-20.9,0-12.6,12.2-21.8,25.8-21.8a28.128,28.128,0,0,1,13.1,3.1c7.9,4.1,11.7,10,11.8,19.9Z"/><path class="a" d="M167.82,157.405v-74h18.9v74.005Z"/><path class="a" d="M226.521,105c-.8-5.3-3-7.2-6.7-7.2-3.5,0-6.5,2.5-6.5,5.8,0,4.4,4,6.4,12.1,9.9,16.3,7,20.4,12.9,20.4,22.6,0,14.3-9.8,22.7-25.8,22.7-16.1,0-26.7-8.4-26.7-24.3v-1.6h18.8c.1,6.1,3.1,10.1,7.8,10.1a7.064,7.064,0,0,0,7.1-7.1c0-5.9-8.2-8.5-14.9-11.2-12.1-4.9-17.6-11.3-17.6-20.9,0-12.6,12.2-21.8,25.8-21.8a28.132,28.132,0,0,1,13.1,3.1c7.9,4.1,11.7,10,11.8,19.9Z"/><path class="a" d="M261.11,157.405V100h-14.6V83.4h48V100h-14.5v57.4Z"/><path class="a" d="M297.509,157.405v-74h41.1V100h-23v11.5h22.3v16.6h-22.3v12.7h23v16.6Z"/></svg>
        <p>Olá [nome_do_cliente],</p>
        <p>Para confirmar o seu email carregue no botão em baixo.</p>
        <a class="button" href="#" target="_blank">Confirmar email</a>
        <p>Se recebeu este email por engano ignore-o, por favor.</p>
        <p>Dúvidas? Consulte a página de <a class="link" href="#" target="_blank">Perguntas frequentes</a>.</p>
        <p>Tuga Resiste & App H3 © 2014 – 2020 H3 New Hamburgology</p>
    </div>
</body>
</html>