<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <!-- Fonts -->
    <style>@import url("https://use.typekit.net/yjo1etz.css");</style>
    <!-- CSS -->
    <style>
        html, body { background-color: white; font-family: "futura-pt",sans-serif; font-size: 1em; color: #333; vertical-align: baseline; border: 0; margin: 0; padding: 0; }
        * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        div { display: block; overflow: visible; }
        .container { 
            margin: 50px auto;
            border: 1px solid #EFEFEF;
            border-radius: 5px;
            padding: 100px 50px;
            max-width: 600px;
        }
        h1 { font-size: 4em; font-weight: 800; line-height: .8em; margin: 0 0 50px 0; }
        p { font-size: 1.2em; font-weight: 400; margin: 0 0 20px 0; }
        p span { font-weight: 600; }
        p:nth-child(4) {
            margin: 50px 0;
        }
        p:last-child {
            margin: 0;
            border-top: 1px solid #EFEFEF;
            padding-top: 50px;
            color: gray;
            font-size: 1em;
        }
        a { text-decoration: none; color: #1A9ED4; border-bottom: 1px dotted #1A9ED4; }
    </style>
</head>
<body>
    <div class="container">
        <h1>TUGA<br>RESISTE</h1>
        <p>Olá <span>[nome_do_cliente]</span>,</p>
        <p>O endereço de email foi confirmado. Pode fechar esta janela. Obrigado.</p>
        <p>Dúvidas? Consulte a página de <a href="#" target="_blank">Perguntas Frequentes</a>.</p>
        <p>Tuga Resiste & App H3 © 2014 – 2020 H3 New Hamburgology</p>
    </div>
</body>
</html>